CREATE TABLE "PROD_CATEGORY" (
	"UID"	INTEGER UNIQUE,
	"CAT_NM"	TEXT UNIQUE,
	PRIMARY KEY("UID" AUTOINCREMENT)
);

INSERT INTO PROD_CATEGORY (CAT_NM) VALUES ('콜드 브루');
INSERT INTO PROD_CATEGORY (CAT_NM) VALUES ('에스프레소');
INSERT INTO PROD_CATEGORY (CAT_NM) VALUES ('프라푸치노');
INSERT INTO PROD_CATEGORY (CAT_NM) VALUES ('블렌디드');
INSERT INTO PROD_CATEGORY (CAT_NM) VALUES ('피지오');
INSERT INTO PROD_CATEGORY (CAT_NM) VALUES ('티(티바나)');
INSERT INTO PROD_CATEGORY (CAT_NM) VALUES ('기타 제조 음료');

CREATE TABLE PROD_MENU (
    PROD_UID INTEGER PRIMARY KEY,
    CAT_UID INTEGER NOT NULL,
    PROD_NM VARCHAR(100) NOT NULL,
    PROD_PRICE INTEGER NOT NULL,
    PROD_OPTIONS VARCHAR(1) NOT NULL,
    FOREIGN KEY (CAT_UID) REFERENCES PROD_CATEGORY(UID)
);

-- PROD_CATEGORY 데이터:
-- UID 1: 콜드 브루
-- UID 2: 에스프레소
-- UID 3: 프라푸치노
-- UID 4: 블렌디드
-- UID 5: 피지오
-- UID 6: 티(티바나)
-- UID 7: 기타 제조 음료

-- 콜드 브루 (CAT_UID: 1)
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '나이트로 바닐라 크림', 6300, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '나이트로 콜드 브루', 6100, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '돌체 콜드 브루', 6900, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '리저브 나이트로', 7400, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '리저브 콜드 브루', 7600, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '막걸리향 크림 콜드 브루', 7000, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '민트 콜드 브루', 6500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '바닐라 크림 콜드 브루', 6700, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '베르가못 콜드 브루', 7500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '블랙&화이트 콜드 브루', 6800, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '스모크드 콜드 패션드', 7800, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '시그니처 더 블랙 콜드 브루', 8100, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '여수 윤슬 헤이즐넛 콜드브루', 8500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '오트 콜드 브루', 6000, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '제주 비자림 리저브 콜드 브루', 8700, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '콜드 브루', 5500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '콜드 브루 몰트', 7300, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (1, '콜드 브루 플로트', 7100, 'I');

-- 에스프레소 (CAT_UID: 2)
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '카페 아메리카노', 4900, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '카라멜 마키아또', 6400, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '카푸치노', 5600, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '라벤더 카페 브레베', 6800, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '밀크카라멜 라떼', 6900, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '바닐라 빈 라떼', 7000, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '번트 카라멜 라떼', 7100, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '사케라또 비안코 오버 아이스', 7700, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '스타벅스 꿀 호떡 라떼', 6200, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '스타벅스 돌체 라떼', 6500, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '인절미 크림 라떼', 6700, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '카페 라떼', 5700, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '카페 모카', 6100, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '클래식 민트 모카', 7200, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '화이트 초콜릿 모카', 6200, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '플랫 화이트', 6000, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '프렌치 바닐라 라떼', 6600, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '헤이즐넛 오트 아이스 쉐이큰 에스프레소', 6900, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '에스프레소 콘 파나', 5100, 'H');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '에스프레소 마키아또', 5200, 'H');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '바닐라 스타벅스 더블 샷', 5300, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '사케라또 아포가토', 6400, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '스파클링 시트러스 에스프레소', 6800, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (2, '에스프레소', 4600, 'H');

-- 프라푸치노 (CAT_UID: 3)
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '카페 브륄레 프라푸치노', 6500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '더 멜론 오브 멜론 프라푸치노', 7200, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '바나나 아몬드 오트 프라푸치노', 6800, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '자몽 망고 코코 프라푸치노', 7500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '초코 바나나 아몬드 오트 프라푸치노', 7100, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '더블 에스프레소 칩 프라푸치노', 6300, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '스타벅스 꿀 호떡 크림 프라푸치노', 6800, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '에스프레소 프라푸치노', 6100, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '자바 칩 프라푸치노', 6700, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '칩 앤 칩 모카 프라푸치노', 7000, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '카라멜 프라푸치노', 6500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '딸기 글레이즈드 크림 프라푸치노', 7400, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '베르가못 딸기 크림 프라푸치노', 7600, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '초콜릿 크림 칩 프라푸치노', 6900, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (3, '화이트 타이거 프라푸치노', 7800, 'I');

-- 블렌디드 (CAT_UID: 4)
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (4, '피치 망고 선셋 블렌디드', 6500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (4, '딸기 딜라이트 요거트 블렌디드', 6800, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (4, '망고 바나나 블렌디드', 7000, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (4, '스타벅스 판다 쿠키 블렌디드', 6700, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (4, '피치 망고 블렌디드', 6600, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (4, '피치 요거트 블렌디드', 6900, 'I');

-- 피지오 (CAT_UID: 5)
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (5, '체리&자두 에너지 피지오', 6200, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (5, '피치 딸기 피지오', 6800, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (5, '골든 만다린 홉 피지오', 7000, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (5, '리버 피치 피지오', 6500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (5, '여수 바다 자몽 피지오', 6900, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (5, '제주팔삭 피지오', 7100, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (5, '쿨 라임 피지오', 5800, 'I');

-- 티(티바나) (CAT_UID: 6)
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '민트 블렌드 티', 5900, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '얼 그레이 티', 5600, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '유스베리 티', 6000, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '유자 민트 티', 6200, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '잉글리쉬 브렉퍼스트 티', 5700, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '제주 유기농 녹차로 만든 티', 6100, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '제주팔삭 & 자몽 허니 블랙 티', 6900, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '캐모마일 블렌드 티', 6000, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '히비스커스 블렌드 티', 5800, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '레드 파워 패션 티', 6500, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '레몬 캐모마일 블렌드 티', 6300, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '복숭아 티', 6600, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '말차 티라미수 라떼', 7000, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '스타벅스 클래식 밀크 티', 6400, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '스타벅스 클래식 밀크 티 보틀', 6500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '인절미 제주 말차 라떼', 7100, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '제주 말차 라떼', 6700, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '프렌치 바닐라 말차 라떼', 6900, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (6, '아이스 의암호의 보랏빛 라벤더 티 라떼', 7500, 'I');

-- 기타 제조 음료 (CAT_UID: 7)
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (7, '스타벅스 망고 라떼', 6600, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (7, '딸기 콜드폼 초콜릿', 6800, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (7, '시그니처 초콜릿', 6900, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (7, '티라미수 초콜릿', 7100, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (7, '플러피 판다 초콜릿', 7500, 'B');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (7, '딸기 콜드폼 딸기 라떼', 6500, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (7, '스타벅스 슬래머', 8000, 'I');
INSERT INTO PROD_MENU (CAT_UID, PROD_NM, PROD_PRICE, PROD_OPTIONS) VALUES (7, '제주팔삭 셔벗', 6200, 'I');